Service: uuid: 00050000-0000-1000-0000-d8492fffa821, start_handle: 19 0x0013, end_handle: 65535 0xffff
Characteristic: uuid: 00050001-0000-1000-0000-d8492fffa821, handle: 21 0x0015, props: broadcast: 0, read: 1, write_nr: 0, write: 0, notify: 0, indicate: 0, auth: 0
Characteristic: uuid: 00050002-0000-1000-0000-d8492fffa821, handle: 23 0x0017, props: broadcast: 0, read: 0, write_nr: 1, write: 1, notify: 0, indicate: 0, auth: 0
Characteristic: uuid: 00050003-0000-1000-0000-d8492fffa821, handle: 25 0x0019, props: broadcast: 0, read: 0, write_nr: 1, write: 1, notify: 0, indicate: 0, auth: 0
Characteristic: uuid: 00050004-0000-1000-0000-d8492fffa821, handle: 27 0x001b, props: broadcast: 0, read: 1, write_nr: 0, write: 0, notify: 0, indicate: 1, auth: 0
Characteristic: uuid: 00050005-0000-1000-0000-d8492fffa821, handle: 30 0x001e, props: broadcast: 0, read: 0, write_nr: 1, write: 1, notify: 0, indicate: 0, auth: 0
Characteristic: uuid: 00050006-0000-1000-0000-d8492fffa821, handle: 32 0x0020, props: broadcast: 0, read: 1, write_nr: 0, write: 0, notify: 0, indicate: 1, auth: 0
Characteristic: uuid: 00050007-0000-1000-0000-d8492fffa821, handle: 35 0x0023, props: broadcast: 0, read: 1, write_nr: 0, write: 0, notify: 0, indicate: 1, auth: 0
Characteristic: uuid: 0005000a-0000-1000-0000-d8492fffa821, handle: 38 0x0026, props: broadcast: 0, read: 0, write_nr: 1, write: 1, notify: 0, indicate: 0, auth: 0
Characteristic: uuid: 0005000b-0000-1000-0000-d8492fffa821, handle: 40 0x0028, props: broadcast: 0, read: 1, write_nr: 0, write: 0, notify: 0, indicate: 1, auth: 0
Characteristic: uuid: 0005000c-0000-1000-0000-d8492fffa821, handle: 43 0x002b, props: broadcast: 0, read: 0, write_nr: 1, write: 1, notify: 0, indicate: 0, auth: 0